<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="backgroundSound_data" version="1.3.0" audacityversion="2.1.1" sel0="31.6788569801" sel1="31.6788569801" vpos="0" h="0.0000000000" zoom="10.5231488729" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="3gp4"/>
		<tag name="Software" value="Lavf57.72.101"/>
		<tag name="compatible_brands" value="isom3gp4"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="backgroundSound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137206">
				<waveblock start="0">
					<simpleblockfile filename="e0000902.au" len="133621" min="-0.931841" max="0.970112" rms="0.184402"/>
				</waveblock>
				<waveblock start="133621">
					<simpleblockfile filename="e000049d.au" len="3585" min="-0.307209" max="0.347379" rms="0.02111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275003">
				<waveblock start="0">
					<simpleblockfile filename="e0000da6.au" len="137419" min="-0.99538" max="0.98516" rms="0.257264"/>
				</waveblock>
				<waveblock start="137419">
					<simpleblockfile filename="e0000ca2.au" len="137420" min="-0.995649" max="0.996438" rms="0.258116"/>
				</waveblock>
				<waveblock start="274839">
					<simpleblockfile filename="e00008ad.au" len="164" min="-0.213771" max="0.296142" rms="0.007146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.03891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274994">
				<waveblock start="0">
					<simpleblockfile filename="e0000f83.au" len="137497" min="-1.007626" max="1.036329" rms="0.258334"/>
				</waveblock>
				<waveblock start="137497">
					<simpleblockfile filename="e00007af.au" len="137497" min="-0.975387" max="1.008822" rms="0.254408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.28539682">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274896">
				<waveblock start="0">
					<simpleblockfile filename="e0000088.au" len="94424" min="-1.001199" max="0.980548" rms="0.265758"/>
				</waveblock>
				<waveblock start="94424">
					<simpleblockfile filename="e00001b5.au" len="180472" min="-1.031876" max="1.051267" rms="0.296485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.83589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257675">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="81672" min="-1.011016" max="1.043705" rms="0.250268"/>
				</waveblock>
				<waveblock start="81672">
					<simpleblockfile filename="e0000285.au" len="176003" min="-1.058397" max="0.959908" rms="0.283388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="backgroundSound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137206">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0d.au" len="133621" min="-0.961426" max="0.946737" rms="0.180523"/>
				</waveblock>
				<waveblock start="133621">
					<simpleblockfile filename="e00007f8.au" len="3585" min="-0.35555" max="0.405982" rms="0.029018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.86460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275003">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9b.au" len="137419" min="-0.990589" max="0.983505" rms="0.252755"/>
				</waveblock>
				<waveblock start="137419">
					<simpleblockfile filename="e0000a9e.au" len="137420" min="-1.022575" max="1.039978" rms="0.256897"/>
				</waveblock>
				<waveblock start="274839">
					<simpleblockfile filename="e00007fd.au" len="164" min="-0.138148" max="0.253318" rms="0.006167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.03891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274994">
				<waveblock start="0">
					<simpleblockfile filename="e00001b7.au" len="137497" min="-1.032945" max="1.03069" rms="0.259358"/>
				</waveblock>
				<waveblock start="137497">
					<simpleblockfile filename="e00002f5.au" len="137497" min="-0.997549" max="1.04145" rms="0.256417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.28539682">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274896">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5f.au" len="94424" min="-0.971717" max="0.97728" rms="0.261394"/>
				</waveblock>
				<waveblock start="94424">
					<simpleblockfile filename="e0000de4.au" len="180472" min="-0.994569" max="1.018228" rms="0.298151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.83589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257675">
				<waveblock start="0">
					<simpleblockfile filename="e0000896.au" len="81672" min="-0.967429" max="1.067984" rms="0.251111"/>
				</waveblock>
				<waveblock start="81672">
					<simpleblockfile filename="e00007f7.au" len="176003" min="-0.999158" max="0.98452" rms="0.282397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="JÖÖ" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.11124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33223">
				<waveblock start="0">
					<simpleblockfile filename="e0000241.au" len="33223" min="-0.810065" max="0.864492" rms="0.19187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sprachmemo_013" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.10049886">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41384">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaa.au" len="41384" min="-0.40578" max="0.739384" rms="0.105707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sprachmemo_014" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.27460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44576">
				<waveblock start="0">
					<simpleblockfile filename="e000037c.au" len="44576" min="-0.286462" max="0.602458" rms="0.053683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sprachmemo_015" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.51886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58081">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="58081" min="-0.445999" max="0.325912" rms="0.145071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
